# spring-boot-url-shortener

./: .gitignore  README.md  pom.xml
postmanCollection/: bankOfAmericaChallenge.postman_collection.json
scripts/: createBeanstalkEnvironment.bat  createBeanstalkEnvironment.sh
src/main/java/com/boa/codechallenge/shortLink/: ShortLinkApplication.java
src/main/java/com/boa/codechallenge/shortLink/config/: PropertiesReader.java
src/main/java/com/boa/codechallenge/shortLink/controller/: ShortLinkController.java
src/main/java/com/boa/codechallenge/shortLink/entity/: TimedUrl.java
src/main/java/com/boa/codechallenge/shortLink/request/: ApiRequest.java
src/main/java/com/boa/codechallenge/shortLink/response/: ApiResponse.java
src/main/java/com/boa/codechallenge/shortLink/services/: IUrlShorteningService.java  IUrlValidationService.java  UrlShorteningService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/boa/codechallenge/shortLink/: ShortLinkApplicationTests.java
src/test/java/com/boa/codechallenge/shortLink/controller/: ShortLinkControllerTest.java
src/test/java/com/boa/codechallenge/shortLink/services/: UrlShorteningServiceTest.java  ValidationServiceTest.java
